spring.application.name=RetailManagerv2

# K?t n?i ??n SQL Server`
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RetailManager;encrypt=true;trustServerCertificate=true
#
#spring.datasource.username=sqladmin258
#spring.datasource.password = Uu@0936707554
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true  

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


azure.storage.connection-string= ${connection-string=}
azure.storage.container-name= ${container-name}
spring.datasource.url = ${url}


app.jwt.secret =  8c1uZRPoS38MjI3rlttCgNkpJdC7ROZUIxaDtPuOf5q/F81yukEpQnVMpi+CEFu6aANY07yxyU84dRRxTaQDVQ==

app.jwt.expiration = 30000000

logging.level.org.springframework.security = DEBUG

# Redis server
spring.data.redis.url = redis://localhost:6379




#ogging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG


